* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

input {
	outline: none;
	border: none;
}

body {
	box-sizing: border-box;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.header {
	position: relative;
	width: 100%;
	height: 155px;
	background: url(../img/banner.png) no-repeat;
	background-position: center 0;
	background-size: cover;
	margin: 0 auto;
	min-width: 999px;
}

.head-nav {
	padding: 10px 24px;
	line-height: 30px;
	position: relative;
	margin: 0 auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: start;
	align-items: flex-start;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.left-nav ul,
.right-nav ul {
	display: flex;

}

.nav-link {
	font-size: 14px;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	margin-right: 12px;
	white-space: nowrap;
	position: relative;
}

.minddle-nav {
	display: flex;
	align-items: center;
	width: 500px;
	margin: 0 10px;
	transition: width 0.3s;
}

.search-box {
	position: relative;
	width: 100%;
}

#searchform {
	display: block;
	padding: 0 38px 0 16px;
	border: 1px solid hsla(0, 0%, 100%, 0);
	border-radius: 2px;
	background-color: #fff;

}

.minddle-nav .search-box input {
	overflow: hidden;
	width: 100%;
	height: 34px;
	border: none;
	/* background-color: transparent; */
	box-shadow: none;
	color: #999;
	font-size: 14px;
	line-height: 34px;
	transition: all .2s;
}

@media screen and (max-width:1110px) {
	.minddle-nav {
		display: none;
	}
}

.glass {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	width: 48px;
	height: 36px;
	border: none;
	border-radius: 2px;
	background: #e7e7e7;
	line-height: 26px;
	cursor: pointer;
	padding: 8px 5px;
	box-sizing: border-box;

}

.glass-box {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.circle {
	width: 10px;
	height: 10px;
	border: 2px solid #000;
	border-radius: 50%;

}

.handel {
	width: 2px;
	height: 10px;
	background: #000;
	position: absolute;
	left: 30px;
	transform: rotate(-45deg);
	transform-origin: left;
	bottom: 8px;
}

.headshot {
	display: inline-block;
	width: 35px;
	height: 36px;
	background: #eee;
	border-radius: 50%;
}

.msgdot {
	min-width: 16px;
	height: 16px;
	padding: 0 3px;
	border-radius: 8px;
	line-height: 16px;
	font-size: 12px;
	text-align: center;
	color: #fff;
	position: absolute;
	top: -12px;
	right: -10px;
	/* left: 20px; */
	z-index: 30;
	background-color: #FA5A57;
}

.sendup {
	cursor: pointer;
	position: relative;
	color: #fff;
	font-size: 14px;
	display: block;
	width: 100px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: #fb7299;
	border-radius: 2px;
	margin-left: 14px;
}

.logo a {
	position: absolute;
	margin-left: 100px;
	bottom: 10px;
}

.b-wrap {
	width: 1630px;
	margin: 0 auto;
}

.b-wrap-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	width: 100%;
}

.b-wrap-box-left {
	display: flex;
	align-items: center;
	justify-content: center;

}

.b-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 66px;
	height: 68px;
	text-align: center;
	font-size: 14px;
	white-space: nowrap;
}

.icon {
	width: 36px;
	height: 36px;
	background: #ff5c7c;
	border-radius: 50%;
}

.slash {
	height: 50px;
	border-right: 1px solid #E7E7E7;
	margin: 0 20px;
}

.b-wrap-box-midddle {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 68px;
	flex: 1 1 0%;
	overflow: hidden;

}

.category {
	font-size: 14px;
	white-space: nowrap;
	line-height: 34px;
}

.category em {
	font-style: normal;
	font-size: 12px;

	background: #73c9e5;
	border-radius: 2px;
	color: #fff;
	margin-left: 5px;
	transform: scale(.85);
	width: 32px;
	text-align: center;
	padding: 0px 3px;
}

.b-wrap-box-right {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 68px;
	width: 289px;
}

.b-page-r {
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 14px;
	white-space: nowrap;
	height: 34px;
}

.b-page-r .icon-r {
	width: 25px;
	height: 25px;
}

.b-page-r .lab {
	padding-left: 6px;
}

.first-screen {}

.screen-wrap {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.slides {
	width: 550px;
	height: 242px;
	position: relative;
	overflow: hidden;
}

.first-photo {
	width: 100%;
	height: 100%;
	background: pink;
}

.photos {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 1s linear;
}

.img {
	width: 550px;
	height: 242px;
	background: #73C9E5;
	color: #fff;
	text-align: center;
	line-height: 242px;
	font-size: 32px;
	font-weight: 600;

}

.img:nth-child(odd) {
	background: purple;
}

.dots ul {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	height: 50px;
	position: absolute;
	bottom: 0;
}

.dots ul li {
	width: 15px;
	height: 15px;
	background: #aaa;
	border-radius: 50%;
	z-index: 5;
	margin: 0 10px;
}

.dot-active {
	background: #fff !important;
}

.recommend {
	position: relative;
	display: flex;
	height: 242px;
	width: 1070px;
	flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	overflow: hidden;
}

.re-item {
	position: relative;
	width: 206px;
	height: 116px;
	background: #FFC0CB;
	margin-bottom: 10px;
}

.extension {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	width: 1286px;
}


.ex-header {
	display: flex;
	align-items: center;
}

.h-icon-svg {
	width: 36px;
	height: 36px;
}

.tg {
	margin: 0 20px 0 0;
	vertical-align: bottom;
	font-size: 20px;
	line-height: 36px;
}

.ex-left-box-list {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	overflow: hidden;
	margin-top: 19px;
}

.ex-list-item {
	width: 206px;
	cursor: pointer;
}

.item-title {
	font-size: 14px;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-weight: 500;
	margin: 10px 8px;
}

.item-belong {
	display: flex;
	align-items: center;
	font-size: 12px;
	color: #999;
}

.item-belong span {
	border-radius: 3px;
	border: 1px solid #999;
	font-size: 10px;
	margin-right: 6px;
}

.bp-advtise {
	width: 320px;
}
.bp-advtise img{
	width: 100%;
	border-radius: 3px;
	height: 184px;
	vertical-align: middle;
	
}
.ad-title {
	margin-top: 3px;
	margin-bottom: 19px;
	height: 30px;
	border: 1px solid #e7e7e7;
	border-radius: 2px;
	background: #f4f4f4;
	color: #505050;
	line-height: 30px;
	text-align: center;
	color: #212121;
	font-size: 14px;
	width: 100%;
}

@media screen and (max-width:1870px) {
	.recommend {
		width: 854px
	}

	.b-wrap {
		width: 1414px;
	}

	.extension {
		width: 1070px;
	}

	.extension .ex-left-box-list .ex-list-item:nth-child(n+6) {
		display: none;
	}
}

@media screen and (max-width:1654px) {
	.recommend {
		width: 638px
	}

	.b-wrap {
		width: 1198px
	}

	.extension {
		width: 854px;
	}

	.extension .ex-left-box-list .ex-list-item:nth-child(n+5) {
		display: none;
	}
}

@media screen and (max-width:1438px) {
	.recommend {
		width: 530px;
		height: 202px;
	}

	.b-wrap {
		width: 999px;
	}

	.re-item {
		width: 170px;
		height: 96px;
	}

	.slides {
		width: 459px;
		height: 202px;
	}

	.img {
		width: 459px;
		height: 202px;
	}

	.ex-list-item {
		width: 170px;
	}

	.extension {
		width: 710px;
	}
	.bp-advtise{
		width: 265px;
	}
}

@media screen and (max-width:1110px) {
	.minddle-nav {
		display: none;
	}
}
